<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/notice_title_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="26dp"
        android:layout_marginBottom="32dp"
    />

    <TextView
        android:id="@+id/notice_subtitle_text_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Subtitle"
        android:ellipsize="end"
        android:maxLines="3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp"
    />
</LinearLayout>
